<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Contatos</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Contatos</h1>
        <form action="" id="formContato">
            <label for="nome">Nome</label>
            <input type="text" name = "nome" id="nome" placeholder="Digite o nome">

            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite o E-mail">

            <label for="telefone">Telefone</label>
            <input type="text" name="telefone" id="telefone" placeholder="Digite o telefone">

            <button type="submit">Cadastrar</button>
        </form>
        <h2>Contatos Cadastrados</h2>
        <ul id="listaContatos">

        </ul>
    </div>
    <script src="script/script.js"></script>
</body>
</html>